<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YelpTableViewCell" id="KGk-i7-Jjw" customClass="YelpTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zok-KM-74Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3wL-Yo-G3O">
                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="83.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83.5" id="1JV-hK-pDQ"/>
                                    <constraint firstAttribute="height" constant="83.5" id="yDU-rN-chB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bXj-6Z-yeW">
                                <rect key="frame" x="93.5" y="0.0" width="281.5" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YAYOI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddd-bf-5GS">
                                        <rect key="frame" x="0.0" y="0.0" width="281.5" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ej4-xw-nf8">
                                        <rect key="frame" x="0.0" y="20" width="281.5" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EE2-Tb-s3D">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="20" id="fay-83-iDQ"/>
                                                    <constraint firstAttribute="width" constant="110" id="oEs-fN-epY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLe-ES-9Sy">
                                                <rect key="frame" x="110" y="0.0" width="155.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHF-AT-ssh">
                                                <rect key="frame" x="265.5" y="0.0" width="16" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRr-Id-0Z1">
                                        <rect key="frame" x="0.0" y="40" width="281.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkq-g7-RvA">
                                        <rect key="frame" x="0.0" y="60" width="281.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Zok-KM-74Z" secondAttribute="bottom" id="V0b-e8-Do4"/>
                    <constraint firstItem="Zok-KM-74Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hqM-FL-xpO"/>
                    <constraint firstAttribute="trailing" secondItem="Zok-KM-74Z" secondAttribute="trailing" id="lkZ-tN-XAz"/>
                    <constraint firstItem="Zok-KM-74Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uZR-Y7-TL8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="address" destination="vRr-Id-0Z1" id="cYq-Jo-LLS"/>
                <outlet property="category" destination="kkq-g7-RvA" id="lKr-Rq-vJr"/>
                <outlet property="dollarLabel" destination="VHF-AT-ssh" id="GCb-AR-IZf"/>
                <outlet property="ratingImage" destination="EE2-Tb-s3D" id="W7t-f7-25s"/>
                <outlet property="restaurantImage" destination="3wL-Yo-G3O" id="otL-tg-3UV"/>
                <outlet property="restaurantName" destination="ddd-bf-5GS" id="adl-Zv-QWe"/>
                <outlet property="reviews" destination="RLe-ES-9Sy" id="Otf-5F-dJd"/>
            </connections>
            <point key="canvasLocation" x="-183" y="0.0"/>
        </tableViewCell>
    </objects>
</document>
